1:"$Sreact.fragment"
2:I[82352,["/_next/static/chunks/040e19e3aa564344.js","/_next/static/chunks/67af53dbdd5d8532.js"],"ClientSegmentRoot"]
3:I[3437,["/_next/static/chunks/6484ee9d621453fc.js","/_next/static/chunks/9773a7793a46f7e4.js","/_next/static/chunks/4a11ee9ac6ffa3e0.js"],"default"]
4:I[36692,["/_next/static/chunks/040e19e3aa564344.js","/_next/static/chunks/67af53dbdd5d8532.js"],"default"]
5:I[59482,["/_next/static/chunks/040e19e3aa564344.js","/_next/static/chunks/67af53dbdd5d8532.js"],"default"]
7:I[79443,["/_next/static/chunks/6484ee9d621453fc.js","/_next/static/chunks/9773a7793a46f7e4.js","/_next/static/chunks/4a11ee9ac6ffa3e0.js","/_next/static/chunks/062dd8b65eb71a4f.js"],""]
8:I[23314,["/_next/static/chunks/6484ee9d621453fc.js","/_next/static/chunks/9773a7793a46f7e4.js","/_next/static/chunks/4a11ee9ac6ffa3e0.js","/_next/static/chunks/062dd8b65eb71a4f.js"],"default"]
9:I[19497,["/_next/static/chunks/040e19e3aa564344.js","/_next/static/chunks/67af53dbdd5d8532.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[19497,["/_next/static/chunks/040e19e3aa564344.js","/_next/static/chunks/67af53dbdd5d8532.js"],"ViewportBoundary"]
e:I[19497,["/_next/static/chunks/040e19e3aa564344.js","/_next/static/chunks/67af53dbdd5d8532.js"],"MetadataBoundary"]
10:I[3361,["/_next/static/chunks/040e19e3aa564344.js","/_next/static/chunks/67af53dbdd5d8532.js"],"default"]
:HL["/_next/static/chunks/20ca0bd6c9a1e79a.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"UO8Ev5EpCTIgzDyIBtjnc","c":["","helpdesk","settings"],"q":"","i":false,"f":[[["",{"children":["helpdesk",{"children":["settings",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/20ca0bd6c9a1e79a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6484ee9d621453fc.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/9773a7793a46f7e4.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/4a11ee9ac6ffa3e0.js","async":true,"nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"serverProvidedParams":{"params":{},"promises":["$@6"]}}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"children":[["$","div",null,{"className":"flex justify-between items-center mb-6 pb-4 border-b border-gray-700","children":["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-2 text-sm text-gray-400 mb-1","children":[["$","$L7",null,{"href":"/helpdesk","className":"hover:text-white transition-colors","children":"Helpdesk"}],["$","span",null,{"children":"/"}],["$","span",null,{"className":"text-white","children":"Settings"}]]}],["$","h2",null,{"className":"text-2xl font-semibold text-white","children":"Helpdesk Settings"}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Configure helpdesk behavior and notifications"}]]}]}],["$","$L8",null,{}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/062dd8b65eb71a4f.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$@d"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$@f"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$10",[]],"S":true}
6:"$0:f:0:1:0:props:children:1:props:serverProvidedParams:params"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:[]
b:null
