1:"$Sreact.fragment"
2:I[82352,["/_next/static/chunks/040e19e3aa564344.js","/_next/static/chunks/67af53dbdd5d8532.js"],"ClientSegmentRoot"]
3:I[3437,["/_next/static/chunks/6484ee9d621453fc.js","/_next/static/chunks/9773a7793a46f7e4.js","/_next/static/chunks/4a11ee9ac6ffa3e0.js"],"default"]
4:I[36692,["/_next/static/chunks/040e19e3aa564344.js","/_next/static/chunks/67af53dbdd5d8532.js"],"default"]
5:I[59482,["/_next/static/chunks/040e19e3aa564344.js","/_next/static/chunks/67af53dbdd5d8532.js"],"default"]
8:I[19497,["/_next/static/chunks/040e19e3aa564344.js","/_next/static/chunks/67af53dbdd5d8532.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[19497,["/_next/static/chunks/040e19e3aa564344.js","/_next/static/chunks/67af53dbdd5d8532.js"],"ViewportBoundary"]
d:I[19497,["/_next/static/chunks/040e19e3aa564344.js","/_next/static/chunks/67af53dbdd5d8532.js"],"MetadataBoundary"]
f:I[3361,["/_next/static/chunks/040e19e3aa564344.js","/_next/static/chunks/67af53dbdd5d8532.js"],"default"]
:HL["/_next/static/chunks/20ca0bd6c9a1e79a.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"UO8Ev5EpCTIgzDyIBtjnc","c":["","servers","nexttask"],"q":"","i":false,"f":[[["",{"children":["servers",{"children":["nexttask",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/20ca0bd6c9a1e79a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6484ee9d621453fc.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/9773a7793a46f7e4.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/4a11ee9ac6ffa3e0.js","async":true,"nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"serverProvidedParams":{"params":{},"promises":["$@6"]}}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L7",[["$","script","script-0",{"src":"/_next/static/chunks/ebaa9ebd224586e3.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$@c"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$@e"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[]],"S":true}
6:"$0:f:0:1:0:props:children:1:props:serverProvidedParams:params"
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:[]
a:null
10:I[79443,["/_next/static/chunks/6484ee9d621453fc.js","/_next/static/chunks/9773a7793a46f7e4.js","/_next/static/chunks/4a11ee9ac6ffa3e0.js","/_next/static/chunks/ebaa9ebd224586e3.js"],""]
11:I[17491,["/_next/static/chunks/6484ee9d621453fc.js","/_next/static/chunks/9773a7793a46f7e4.js","/_next/static/chunks/4a11ee9ac6ffa3e0.js","/_next/static/chunks/ebaa9ebd224586e3.js"],"default"]
12:I[20958,["/_next/static/chunks/6484ee9d621453fc.js","/_next/static/chunks/9773a7793a46f7e4.js","/_next/static/chunks/4a11ee9ac6ffa3e0.js","/_next/static/chunks/ebaa9ebd224586e3.js"],"default"]
13:I[72516,["/_next/static/chunks/6484ee9d621453fc.js","/_next/static/chunks/9773a7793a46f7e4.js","/_next/static/chunks/4a11ee9ac6ffa3e0.js","/_next/static/chunks/ebaa9ebd224586e3.js"],"default"]
7:["$","div",null,{"children":[["$","div",null,{"className":"flex justify-between items-center mb-6 pb-4 border-b border-gray-700","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold text-white","children":"NextTask"}],["$","p",null,{"className":"text-gray-400 text-sm","children":"7106 - MMO Style Never Ending Task Generator"}]]}],["$","div",null,{"className":"flex gap-3","children":["$","$L10",null,{"href":"/servers/nexttask/credentials","className":"px-4 py-2 bg-purple-500/15 text-purple-400 border border-purple-500/30 rounded-lg text-sm font-semibold hover:bg-purple-500 hover:text-white transition-colors","children":"Credentials"}]}]]}],null,["$","$L11",null,{"health":null,"status":null}],["$","div",null,{"className":"grid grid-cols-5 gap-4 mb-6","children":[["$","div",null,{"className":"bg-gray-800 border border-gray-700 rounded-xl p-5","children":[["$","div",null,{"className":"text-3xl font-semibold text-white mb-1","children":0}],["$","div",null,{"className":"text-xs text-gray-400 uppercase tracking-wide","children":"Total Tasks"}]]}],["$","div",null,{"className":"bg-gray-800 border border-gray-700 rounded-xl p-5","children":[["$","div",null,{"className":"text-3xl font-semibold text-yellow-400 mb-1","children":0}],["$","div",null,{"className":"text-xs text-gray-400 uppercase tracking-wide","children":"Pending"}]]}],["$","div",null,{"className":"bg-gray-800 border border-gray-700 rounded-xl p-5","children":[["$","div",null,{"className":"text-3xl font-semibold text-blue-400 mb-1","children":0}],["$","div",null,{"className":"text-xs text-gray-400 uppercase tracking-wide","children":"In Progress"}]]}],["$","div",null,{"className":"bg-gray-800 border border-gray-700 rounded-xl p-5","children":[["$","div",null,{"className":"text-3xl font-semibold text-green-400 mb-1","children":0}],["$","div",null,{"className":"text-xs text-gray-400 uppercase tracking-wide","children":"Completed"}]]}],["$","div",null,{"className":"bg-gray-800 border border-gray-700 rounded-xl p-5","children":[["$","div",null,{"className":"text-3xl font-semibold text-purple-400 mb-1","children":0}],["$","div",null,{"className":"text-xs text-gray-400 uppercase tracking-wide","children":"Task Types"}]]}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-6","children":[["$","div",null,{"className":"col-span-2","children":["$","$L12",null,{"tasks":[],"taskTypes":[]}]}],["$","div",null,{"children":["$","$L13",null,{"leaderboard":[]}]}]]}]]}]
